{
  "name": "pi-exit",
  "version": "0.1.2",
  "description": "Minimal pi package that adds a /exit command.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukaspanni/pi-exit"
  },
  "author": {
    "email": "lukas@lukaspanni.de",
    "name": "Lukas Panni",
    "url": "lukaspanni.de"
  },
  "keywords": [
    "pi-package",
    "pi",
    "extension"
  ],
  "files": [
    "extensions",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "pack:check": "npm pack --dry-run",
    "typecheck": "tsc --noEmit"
  },
  "exports": {
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "typescript": "^5.9.3"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  }
}
